{
  "name": "gh-issue-export",
  "version": "0.1.3",
  "description": "Export GitHub issues to HTML files",
  "main": "index.js",
  "author": "Taro Hanamura <m@hanamurataro.com> (http://hanamurataro.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "2.9.9",
    "cheerio": "0.18.0",
    "github": "0.2.3",
    "github-markdown-css": "2.0.3",
    "lodash": "3.2.0",
    "log4js": "0.6.22",
    "marked": "0.3.3",
    "mkdirp": "0.5.0",
    "normalize.css": "3.0.2",
    "sprintf-js": "1.0.2",
    "swig": "1.4.2",
    "yargs": "3.0.4"
  },
  "bin": {
    "gh-issue-export": "./bin/gh-issue-export"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanamura/gh-issue-export.git"
  },
  "bugs": {
    "url": "https://github.com/hanamura/gh-issue-export/issues"
  },
  "homepage": "https://github.com/hanamura/gh-issue-export",
  "keywords": [
    "github"
  ]
}
